MONGODB_URI=mongodb+srv://umairafatima:5757@cluster0.tjtlmb1.mongodb.net/mern-auth
PORT=4000
JWT_SECRET=secret#text
NODE_ENV=Development
SMTP_PASS=qtni chhz jzkl nboa
SMTP_MAIL=umairafatima897@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Gmail
SMTP_PORT=465

